ChromeProperty=webdriver.chrome.driver
ChromeDriverPath=D:\\Automation_Testing_Jars\\Chrome_2.35\\chromedriver.exe
StaffpointURL=http://9822731:Welcome789@usvia-stfptq02/Staffpoint.WebDev/
ScreenshotPath=C:\\Users\\499434\\workspace\\StaffpointMavenNoopur
ExcelPath=C:\\Users\\499434\\Desktop\\Staffpoint_testData.xlsx																		
JDBCclassPath=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBCUserName=ORCERT
JDBCPassword=ORCERT
ExclusionSheet=ExclusionData 
PlanningSheet=PlanningData
HomeSheet=HomeData
ConfigurationSheet=ConfigurationData
OfficializationSheet=OfficializationData